<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- 
    <style>
      .container {
        max-width: 400px;
        margin: auto;
      }
      .card-border {
        display: flex;
        justify-content: space-between;
        margin-top: 50%;
        padding: 30px;
        width: 450px;
        background: #ccc;
        color: #000;
        border-radius: 4px;
      }
      .card-border .img-part img {
        border: 4px solid black;
        border-radius: 50%;
        width: 140px;
      }
      .card-border .card-content {
        padding-left: 20px;
        display: block;
        margin-top: -30px;
      }
      .span-outline {
        padding: 5px 32px 5px 32px;
        background: transparent;
        border: 2px solid black;
        border-radius: 4px;
        text-transform: uppercase;
      }
      .btn-hire {
        padding: 5px 32px 5px 32px;
        background: skyblue;
        color: #fff;
        border-radius: 4px;
        text-transform: uppercase;
        text-decoration: none;
      }
      @media (max-width: 499px) {
        .card-border {
          width: 100%;
        }
      }
    </style> -->
  </head>
  <body>
    <!-- <div class="container">
      <div class="card-border">
        <div class="img-part">
          <img src="images/testi-1-1.jpg" alt="" />
        </div>
        <div class="card-content">
          <h4>John doe</h4>
          <span class="span-outline">work name</span>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque</p>
          <a href="#" class="btn-hire">Hire me</a>
        </div>
      </div>
    </div> -->

    <div class="container">
      <div class="content-sidebar">.</div>
    </div>
  </body>
</html>
